<!doctype html>
<html lang="en" class="scroll-smooth">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Dhaboav's Website</title>
        <link rel="stylesheet" href="dist/css/output.css" />
        <link href="https://cdn.boxicons.com/3.0.5/fonts/basic/boxicons.min.css" rel="stylesheet" />
        <link
            href="https://cdn.boxicons.com/3.0.5/fonts/brands/boxicons-brands.min.css"
            rel="stylesheet"
        />
    </head>

    <body>
        <!-- Navbar section -->
        <div id="navbar-container"></div>
        <!-- Navbar section end -->

        <!-- Contents section -->
        <div id="hero-container"></div>
        <div id="about-container"></div>
        <div id="projects-container"></div>
        <div id="experience-container"></div>
        <div id="contact-container"></div>
        <div id="footer-container"></div>
        <!-- Contents section end -->

        <!-- Script javascript -->
        <script type="module" src="dist/js/main.js"></script>
        <!-- Script javascript end -->
    </body>
</html>
